(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 18)
    (no_connects 2)
    (area 151.079999 132.029999 205.790001 182.930001)
    (thickness 1.6)
    (drawings 6)
    (tracks 108)
    (zones 0)
    (modules 11)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000016)
  (net 6 N-0000018)
  (net 7 N-000002)
  (net 8 N-000003)
  (net 9 N-000004)
  (net 10 N-000005)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)
  (net 14 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F64)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F60)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F5C)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F58)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F54)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F4F)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F4B)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFD22301 (layer F.Cu) (tedit 54E9501A) (tstamp 55151C2B)
    (at 161.29 152.4 270)
    (path /5515110B)
    (fp_text reference BLE1 (at 1.27 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFDUINO (at 1.27 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -8.89) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 6.35) (end 8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -8.89) (end -6.35 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.4356 -7.62 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at -5.4356 -6.35 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 3 smd rect (at -5.4356 -5.08 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000003)
    )
    (pad 4 smd rect (at -5.4356 -3.81 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000004)
    )
    (pad 5 smd rect (at -5.4356 -2.54 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000005)
    )
    (pad 6 smd rect (at -5.4356 -1.27 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000006)
    )
    (pad 7 smd rect (at -5.4356 0 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000009)
    )
    (pad 8 smd rect (at -5.4356 1.27 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 9 smd rect (at 7.9756 5.08 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 7.9756 3.81 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 7.9756 2.54 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 7.9756 1.27 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000018)
    )
    (pad 13 smd rect (at 7.9756 0 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad 14 smd rect (at 7.9756 -1.27 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 15 smd rect (at 7.9756 -2.54 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000002)
    )
    (pad 16 smd rect (at 7.9756 -3.81 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000007)
    )
    (pad 17 smd rect (at 7.9756 -5.08 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000008)
    )
    (pad 18 smd rect (at 7.9756 -6.35 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 7.9756 -7.62 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5031D825) (tstamp 55151C61)
    (at 171.45 177.8)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /5515147E)
    (fp_text reference U2 (at -7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MAX_LSE (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000018)
    )
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000016)
    )
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 551635DF)
    (at 193.04 142.24 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5516349D)
    (fp_text reference U1 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value RFDUINO_IO (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000003)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000005)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000009)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 551635EE)
    (at 190.5 162.56)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55163475)
    (fp_text reference USB1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value USB-PROGRAMMER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000018)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000016)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
  )

  (gr_text +3v (at 186.69 167.64) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 151.13 182.88) (end 151.13 180.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.74 182.88) (end 151.13 182.88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.74 132.08) (end 205.74 182.88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 132.08) (end 205.74 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 180.34) (end 151.13 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.56 160.3756) (end 162.56 157.48) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 189.23 160.02) (end 189.23 162.56) (width 0.254) (layer F.Cu) (net 1) (tstamp 5516387D))
  (segment (start 186.69 157.48) (end 189.23 160.02) (width 0.254) (layer F.Cu) (net 1) (tstamp 5516387C))
  (via (at 186.69 157.48) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.61 157.48) (end 186.69 157.48) (width 0.254) (layer B.Cu) (net 1) (tstamp 55163878))
  (segment (start 180.34 156.21) (end 181.61 157.48) (width 0.254) (layer B.Cu) (net 1) (tstamp 55163872))
  (segment (start 163.83 156.21) (end 180.34 156.21) (width 0.254) (layer B.Cu) (net 1) (tstamp 55163871))
  (segment (start 162.56 157.48) (end 163.83 156.21) (width 0.254) (layer B.Cu) (net 1) (tstamp 55163870))
  (via (at 162.56 157.48) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 146.9644) (end 160.02 142.24) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 181.61 139.7) (end 184.15 142.24) (width 0.254) (layer F.Cu) (net 2) (tstamp 55163634))
  (segment (start 162.56 139.7) (end 181.61 139.7) (width 0.254) (layer F.Cu) (net 2) (tstamp 55163627))
  (segment (start 160.02 142.24) (end 162.56 139.7) (width 0.254) (layer F.Cu) (net 2) (tstamp 55163621))
  (segment (start 168.91 146.9644) (end 170.5356 146.9644) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (via (at 171.45 144.78) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.45 146.05) (end 171.45 144.78) (width 0.254) (layer B.Cu) (net 3) (tstamp 55163B3C))
  (via (at 171.45 146.05) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.5356 146.9644) (end 171.45 146.05) (width 0.254) (layer F.Cu) (net 3) (tstamp 55163B2F))
  (segment (start 167.64 146.9644) (end 167.64 144.78) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (via (at 167.64 144.78) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.75 167.64) (end 166.37 167.64) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 186.69 165.1) (end 186.69 162.56) (width 0.254) (layer F.Cu) (net 5) (tstamp 5516383F))
  (segment (start 184.15 167.64) (end 186.69 165.1) (width 0.254) (layer F.Cu) (net 5) (tstamp 5516383E))
  (via (at 184.15 167.64) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.37 167.64) (end 184.15 167.64) (width 0.254) (layer B.Cu) (net 5) (tstamp 5516383A))
  (via (at 166.37 167.64) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 158.75 176.53) (end 158.75 167.64) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 161.29 165.1) (end 161.29 160.3756) (width 0.254) (layer F.Cu) (net 5) (tstamp 55151D74))
  (segment (start 158.75 167.64) (end 161.29 165.1) (width 0.254) (layer F.Cu) (net 5) (tstamp 55151D72))
  (segment (start 184.15 162.56) (end 173.99 162.56) (width 0.254) (layer F.Cu) (net 6))
  (via (at 158.75 165.1) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 171.45 165.1) (end 158.75 165.1) (width 0.254) (layer B.Cu) (net 6) (tstamp 551638A8))
  (via (at 171.45 165.1) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 173.99 162.56) (end 171.45 165.1) (width 0.254) (layer F.Cu) (net 6) (tstamp 5516389D))
  (segment (start 160.02 160.3756) (end 160.02 163.83) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 156.21 167.64) (end 156.21 176.53) (width 0.254) (layer F.Cu) (net 6) (tstamp 55151D6E))
  (segment (start 160.02 163.83) (end 158.75 165.1) (width 0.254) (layer F.Cu) (net 6) (tstamp 55151D6C))
  (segment (start 158.75 165.1) (end 156.21 167.64) (width 0.254) (layer F.Cu) (net 6) (tstamp 551638AD))
  (segment (start 191.77 162.56) (end 191.77 160.02) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 163.83 158.75) (end 163.83 160.3756) (width 0.254) (layer F.Cu) (net 7) (tstamp 55163894))
  (segment (start 165.1 157.48) (end 163.83 158.75) (width 0.254) (layer F.Cu) (net 7) (tstamp 55163893))
  (via (at 165.1 157.48) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 171.45 157.48) (end 165.1 157.48) (width 0.254) (layer B.Cu) (net 7) (tstamp 5516388E))
  (segment (start 172.72 158.75) (end 171.45 157.48) (width 0.254) (layer B.Cu) (net 7) (tstamp 5516388D))
  (segment (start 190.5 158.75) (end 172.72 158.75) (width 0.254) (layer B.Cu) (net 7) (tstamp 5516388C))
  (via (at 190.5 158.75) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 191.77 160.02) (end 190.5 158.75) (width 0.254) (layer F.Cu) (net 7) (tstamp 55163885))
  (segment (start 196.85 142.24) (end 196.85 146.05) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 166.37 149.86) (end 166.37 146.9644) (width 0.254) (layer F.Cu) (net 8) (tstamp 551636B6))
  (via (at 166.37 149.86) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.64 151.13) (end 166.37 149.86) (width 0.254) (layer B.Cu) (net 8) (tstamp 551636B3))
  (segment (start 191.77 151.13) (end 167.64 151.13) (width 0.254) (layer B.Cu) (net 8) (tstamp 551636B2))
  (via (at 191.77 151.13) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 196.85 146.05) (end 191.77 151.13) (width 0.254) (layer F.Cu) (net 8) (tstamp 551636A9))
  (segment (start 165.1 146.9644) (end 165.1 151.13) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 194.31 144.78) (end 194.31 142.24) (width 0.254) (layer F.Cu) (net 9) (tstamp 55163691))
  (via (at 194.31 144.78) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 194.31 151.13) (end 194.31 144.78) (width 0.254) (layer B.Cu) (net 9) (tstamp 5516368D))
  (segment (start 193.04 152.4) (end 194.31 151.13) (width 0.254) (layer B.Cu) (net 9) (tstamp 5516368B))
  (segment (start 166.37 152.4) (end 193.04 152.4) (width 0.254) (layer B.Cu) (net 9) (tstamp 55163676))
  (segment (start 165.1 151.13) (end 166.37 152.4) (width 0.254) (layer B.Cu) (net 9) (tstamp 55163675))
  (via (at 165.1 151.13) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 191.77 142.24) (end 191.77 147.32) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 163.83 144.78) (end 163.83 146.9644) (width 0.254) (layer F.Cu) (net 10) (tstamp 5516366E))
  (segment (start 165.1 143.51) (end 163.83 144.78) (width 0.254) (layer F.Cu) (net 10) (tstamp 5516366D))
  (segment (start 171.45 143.51) (end 165.1 143.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 5516366B))
  (segment (start 181.61 153.67) (end 171.45 143.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 55163669))
  (segment (start 185.42 153.67) (end 181.61 153.67) (width 0.254) (layer F.Cu) (net 10) (tstamp 55163667))
  (segment (start 191.77 147.32) (end 185.42 153.67) (width 0.254) (layer F.Cu) (net 10) (tstamp 55163666))
  (segment (start 162.56 146.9644) (end 162.56 143.51) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 189.23 146.05) (end 189.23 142.24) (width 0.254) (layer F.Cu) (net 11) (tstamp 55163661))
  (segment (start 185.42 149.86) (end 189.23 146.05) (width 0.254) (layer F.Cu) (net 11) (tstamp 5516365E))
  (segment (start 181.61 149.86) (end 185.42 149.86) (width 0.254) (layer F.Cu) (net 11) (tstamp 5516365C))
  (segment (start 173.99 142.24) (end 181.61 149.86) (width 0.254) (layer F.Cu) (net 11) (tstamp 55163659))
  (segment (start 163.83 142.24) (end 173.99 142.24) (width 0.254) (layer F.Cu) (net 11) (tstamp 55163657))
  (segment (start 162.56 143.51) (end 163.83 142.24) (width 0.254) (layer F.Cu) (net 11) (tstamp 55163656))
  (segment (start 194.31 162.56) (end 194.31 166.37) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 177.8 171.45) (end 191.77 171.45) (width 0.254) (layer F.Cu) (net 12) (tstamp 5516371F))
  (segment (start 191.77 171.45) (end 194.31 168.91) (width 0.254) (layer F.Cu) (net 12) (tstamp 55163725))
  (segment (start 194.31 168.91) (end 194.31 166.37) (width 0.254) (layer F.Cu) (net 12) (tstamp 55163727))
  (segment (start 177.8 171.45) (end 175.26 173.99) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 176.53 179.07) (end 175.26 177.8) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 165.1 163.83) (end 165.1 160.3756) (width 0.254) (layer F.Cu) (net 12) (tstamp 55163715))
  (segment (start 175.26 173.99) (end 165.1 163.83) (width 0.254) (layer F.Cu) (net 12) (tstamp 55163714))
  (via (at 175.26 173.99) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 175.26 177.8) (end 175.26 173.99) (width 0.254) (layer B.Cu) (net 12) (tstamp 55163711))
  (via (at 175.26 177.8) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 196.85 162.56) (end 196.85 166.37) (width 0.254) (layer F.Cu) (net 13))
  (via (at 180.34 173.99) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 181.61 172.72) (end 180.34 173.99) (width 0.254) (layer F.Cu) (net 13) (tstamp 55163753))
  (segment (start 181.61 172.72) (end 194.31 172.72) (width 0.254) (layer F.Cu) (net 13) (tstamp 55163754))
  (segment (start 194.31 172.72) (end 196.85 170.18) (width 0.254) (layer F.Cu) (net 13) (tstamp 55163755))
  (segment (start 196.85 170.18) (end 196.85 166.37) (width 0.254) (layer F.Cu) (net 13) (tstamp 55163756))
  (segment (start 166.37 160.3756) (end 166.37 162.56) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 177.8 173.99) (end 180.34 173.99) (width 0.254) (layer B.Cu) (net 13) (tstamp 55163775))
  (segment (start 175.26 171.45) (end 177.8 173.99) (width 0.254) (layer B.Cu) (net 13) (tstamp 55163774))
  (via (at 175.26 171.45) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 166.37 162.56) (end 175.26 171.45) (width 0.254) (layer F.Cu) (net 13) (tstamp 5516376B))
  (segment (start 179.07 179.07) (end 180.34 177.8) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 180.34 177.8) (end 180.34 173.99) (width 0.254) (layer B.Cu) (net 13) (tstamp 5516374F))
  (via (at 180.34 177.8) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 186.69 142.24) (end 186.69 144.78) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 161.29 143.51) (end 161.29 146.9644) (width 0.254) (layer F.Cu) (net 14) (tstamp 55163652))
  (segment (start 163.83 140.97) (end 161.29 143.51) (width 0.254) (layer F.Cu) (net 14) (tstamp 55163650))
  (segment (start 175.26 140.97) (end 163.83 140.97) (width 0.254) (layer F.Cu) (net 14) (tstamp 5516364E))
  (segment (start 181.61 147.32) (end 175.26 140.97) (width 0.254) (layer F.Cu) (net 14) (tstamp 55163647))
  (segment (start 184.15 147.32) (end 181.61 147.32) (width 0.254) (layer F.Cu) (net 14) (tstamp 5516363E))
  (segment (start 186.69 144.78) (end 184.15 147.32) (width 0.254) (layer F.Cu) (net 14) (tstamp 5516363D))

  (zone (net 3) (net_name N-0000011) (layer B.Cu) (tstamp 55163B07) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 139.7) (xy 203.2 146.05) (xy 198.12 146.05) (xy 198.12 139.7) (xy 182.88 139.7)
        (xy 176.53 144.78) (xy 166.37 144.78) (xy 166.37 138.43) (xy 171.45 135.89) (xy 200.66 135.89)
        (xy 203.2 139.7)
      )
    )
  )
)
