(kicad_pcb (version 3) (host pcbnew "(25-Oct-2014 BZR 4029)-stable")

  (general
    (links 30)
    (no_connects 0)
    (area 151.079999 132.029999 205.790001 182.930001)
    (thickness 1.6)
    (drawings 8)
    (tracks 125)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-0000031)
  (net 7 N-0000032)
  (net 8 N-0000033)
  (net 9 N-0000034)
  (net 10 N-000004)
  (net 11 N-000005)
  (net 12 N-000006)
  (net 13 N-000007)
  (net 14 N-000008)
  (net 15 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F64)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F60)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F5C)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F58)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F54)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F4F)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFDUINO_SHEILD (layer F.Cu) (tedit 55162E5C) (tstamp 55162F4B)
    (at 0 0)
    (fp_text reference RFDUINO_SHEILD (at 0 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module RFD22301 (layer F.Cu) (tedit 54E9501A) (tstamp 55151C2B)
    (at 161.29 152.4 270)
    (path /5515110B)
    (fp_text reference BLE1 (at 1.27 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFDUINO (at 1.27 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -8.89) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end 8.89 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 6.35) (end 8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -8.89) (end -6.35 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.4356 -7.62 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000031)
    )
    (pad 2 smd rect (at -5.4356 -6.35 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000031)
    )
    (pad 3 smd rect (at -5.4356 -5.08 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 4 smd rect (at -5.4356 -3.81 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000004)
    )
    (pad 5 smd rect (at -5.4356 -2.54 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000003)
    )
    (pad 6 smd rect (at -5.4356 -1.27 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 7 smd rect (at -5.4356 0 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000005)
    )
    (pad 8 smd rect (at -5.4356 1.27 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000002)
    )
    (pad 9 smd rect (at 7.9756 5.08 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 7.9756 3.81 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 7.9756 2.54 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad 12 smd rect (at 7.9756 1.27 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000031)
    )
    (pad 13 smd rect (at 7.9756 0 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000032)
    )
    (pad 14 smd rect (at 7.9756 -1.27 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (pad 15 smd rect (at 7.9756 -2.54 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000006)
    )
    (pad 16 smd rect (at 7.9756 -3.81 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000034)
    )
    (pad 17 smd rect (at 7.9756 -5.08 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000033)
    )
    (pad 18 smd rect (at 7.9756 -6.35 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 7.9756 -7.62 270) (size 3.3528 0.8128)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module pin_array_13x2 (layer F.Cu) (tedit 5031D825) (tstamp 55151C61)
    (at 171.45 177.8)
    (descr "2 x 13 pins connector")
    (tags CONN)
    (path /5515147E)
    (fp_text reference U2 (at -7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MAX_LSE (at 7.62 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -16.51 2.54) (end 16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 -2.54) (end -16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -16.51 -2.54) (end -16.51 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 2.54) (end 16.51 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000031)
    )
    (pad 3 thru_hole circle (at -12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000032)
    )
    (pad 5 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000034)
    )
    (pad 18 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000033)
    )
    (pad 20 thru_hole circle (at 7.62 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 12.7 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 12.7 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 15.24 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 15.24 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_13x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 5522AD64) (tstamp 551635EE)
    (at 190.5 162.56)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55163475)
    (fp_text reference USB1 (at 1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value USB-PROGRAMMER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000031)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000032)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000007)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000034)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000033)
    )
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 5522B576)
    (at 193.04 142.24 180)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5516349D)
    (fp_text reference U1 (at -6.35 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value RFDUINO_IO (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000031)
    )
    (pad 2 thru_hole circle (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000031)
    )
    (pad 3 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 4 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000004)
    )
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 6 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 7 thru_hole circle (at 6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000005)
    )
    (pad 8 thru_hole circle (at 8.89 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5522D181) (tstamp 5522BC10)
    (at 161.29 170.18)
    (path /5522B758)
    (attr smd)
    (fp_text reference C1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nf (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000031)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000032)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5522CFEF)
    (at 154.94 167.64 270)
    (path /5522C879)
    (attr smd)
    (fp_text reference U3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value EXT_ANT (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000031)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 5522D204) (tstamp 5522CFFB)
    (at 194.31 177.8)
    (path /5522CB61)
    (attr smd)
    (fp_text reference 82Ohm1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000032)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5522D007)
    (at 200.66 165.1 270)
    (path /5522CC46)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 82ohm (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 5522D023)
    (at 200.66 171.45 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5522C4E7)
    (attr smd)
    (fp_text reference SML-LXFM0603SRC-TR2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000031)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 5522D03F)
    (at 200.66 179.07)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5522CACA)
    (attr smd)
    (fp_text reference SML-LXFM0603SRC-TR1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000031)
    )
  )

  (gr_text GND (at 179.07 161.29) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\n" (at 200.66 147.32) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +3v (at 186.69 167.64) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 151.13 182.88) (end 151.13 180.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.74 182.88) (end 151.13 182.88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.74 132.08) (end 205.74 182.88) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 132.08) (end 205.74 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 180.34) (end 151.13 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.56 146.9644) (end 162.56 143.51) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 189.23 146.05) (end 189.23 142.24) (width 0.254) (layer F.Cu) (net 1) (tstamp 55163661))
  (segment (start 185.42 149.86) (end 189.23 146.05) (width 0.254) (layer F.Cu) (net 1) (tstamp 5516365E))
  (segment (start 181.61 149.86) (end 185.42 149.86) (width 0.254) (layer F.Cu) (net 1) (tstamp 5516365C))
  (segment (start 173.99 142.24) (end 181.61 149.86) (width 0.254) (layer F.Cu) (net 1) (tstamp 55163659))
  (segment (start 163.83 142.24) (end 173.99 142.24) (width 0.254) (layer F.Cu) (net 1) (tstamp 55163657))
  (segment (start 162.56 143.51) (end 163.83 142.24) (width 0.254) (layer F.Cu) (net 1) (tstamp 55163656))
  (segment (start 200.66 163.449) (end 200.66 156.21) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 196.85 152.4) (end 196.85 146.05) (width 0.254) (layer F.Cu) (net 2) (tstamp 5522D283))
  (segment (start 200.66 156.21) (end 196.85 152.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 5522D281))
  (segment (start 196.85 142.24) (end 196.85 146.05) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.37 149.86) (end 166.37 146.9644) (width 0.254) (layer F.Cu) (net 2) (tstamp 551636B6))
  (via (at 166.37 149.86) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.64 151.13) (end 166.37 149.86) (width 0.254) (layer B.Cu) (net 2) (tstamp 551636B3))
  (segment (start 191.77 151.13) (end 167.64 151.13) (width 0.254) (layer B.Cu) (net 2) (tstamp 551636B2))
  (via (at 191.77 151.13) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 196.85 146.05) (end 191.77 151.13) (width 0.254) (layer F.Cu) (net 2) (tstamp 551636A9))
  (segment (start 200.66 166.751) (end 200.66 170.7007) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.02 146.9644) (end 160.02 142.24) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 181.61 139.7) (end 184.15 142.24) (width 0.254) (layer F.Cu) (net 4) (tstamp 55163634))
  (segment (start 162.56 139.7) (end 181.61 139.7) (width 0.254) (layer F.Cu) (net 4) (tstamp 55163627))
  (segment (start 160.02 142.24) (end 162.56 139.7) (width 0.254) (layer F.Cu) (net 4) (tstamp 55163621))
  (segment (start 191.77 142.24) (end 191.77 147.32) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 163.83 144.78) (end 163.83 146.9644) (width 0.254) (layer F.Cu) (net 5) (tstamp 5516366E))
  (segment (start 165.1 143.51) (end 163.83 144.78) (width 0.254) (layer F.Cu) (net 5) (tstamp 5516366D))
  (segment (start 171.45 143.51) (end 165.1 143.51) (width 0.254) (layer F.Cu) (net 5) (tstamp 5516366B))
  (segment (start 181.61 153.67) (end 171.45 143.51) (width 0.254) (layer F.Cu) (net 5) (tstamp 55163669))
  (segment (start 185.42 153.67) (end 181.61 153.67) (width 0.254) (layer F.Cu) (net 5) (tstamp 55163667))
  (segment (start 191.77 147.32) (end 185.42 153.67) (width 0.254) (layer F.Cu) (net 5) (tstamp 55163666))
  (segment (start 159.639 170.18) (end 157.48 170.18) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (via (at 157.48 170.18) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 154.94 169.291) (end 154.94 171.45) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (via (at 154.94 171.45) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 201.4093 179.07) (end 203.2 179.07) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (via (at 203.2 179.07) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 200.66 172.1993) (end 200.66 173.99) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (via (at 200.66 173.99) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 168.91 146.9644) (end 168.91 144.78) (width 0.254) (layer F.Cu) (net 6))
  (via (at 168.91 144.78) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.02 160.3756) (end 160.02 163.83) (width 0.254) (layer F.Cu) (net 6))
  (via (at 160.02 163.83) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 167.64 146.9644) (end 167.64 144.78) (width 0.254) (layer F.Cu) (net 6))
  (via (at 167.64 144.78) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 192.659 177.8) (end 192.659 176.149) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 184.15 167.64) (end 184.15 166.37) (width 0.254) (layer B.Cu) (net 7) (tstamp 5522D255))
  (segment (start 191.77 175.26) (end 184.15 167.64) (width 0.254) (layer B.Cu) (net 7) (tstamp 5522D254))
  (via (at 191.77 175.26) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 192.659 176.149) (end 191.77 175.26) (width 0.254) (layer F.Cu) (net 7) (tstamp 5522D251))
  (segment (start 162.941 170.18) (end 162.941 172.339) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 162.941 172.339) (end 158.75 176.53) (width 0.254) (layer F.Cu) (net 7) (tstamp 5522D1A7))
  (segment (start 162.941 170.18) (end 162.941 169.291) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 162.941 169.291) (end 160.02 166.37) (width 0.254) (layer F.Cu) (net 7) (tstamp 5522D1A3))
  (via (at 160.02 166.37) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 184.15 166.37) (end 160.02 166.37) (width 0.254) (layer B.Cu) (net 7) (tstamp 55163C11))
  (segment (start 160.02 166.37) (end 161.29 165.1) (width 0.254) (layer F.Cu) (net 7) (tstamp 55163C0E))
  (segment (start 186.69 162.56) (end 186.69 163.83) (width 0.254) (layer F.Cu) (net 7) (tstamp 55163C15))
  (segment (start 184.15 166.37) (end 186.69 163.83) (width 0.254) (layer F.Cu) (net 7) (tstamp 55163C14))
  (via (at 184.15 166.37) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 161.29 165.1) (end 161.29 160.3756) (width 0.254) (layer F.Cu) (net 7) (tstamp 55151D74))
  (segment (start 196.85 162.56) (end 196.85 166.37) (width 0.254) (layer F.Cu) (net 8))
  (via (at 180.34 173.99) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 181.61 172.72) (end 180.34 173.99) (width 0.254) (layer F.Cu) (net 8) (tstamp 55163753))
  (segment (start 181.61 172.72) (end 194.31 172.72) (width 0.254) (layer F.Cu) (net 8) (tstamp 55163754))
  (segment (start 194.31 172.72) (end 196.85 170.18) (width 0.254) (layer F.Cu) (net 8) (tstamp 55163755))
  (segment (start 196.85 170.18) (end 196.85 166.37) (width 0.254) (layer F.Cu) (net 8) (tstamp 55163756))
  (segment (start 166.37 160.3756) (end 166.37 162.56) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 177.8 173.99) (end 180.34 173.99) (width 0.254) (layer B.Cu) (net 8) (tstamp 55163775))
  (segment (start 175.26 171.45) (end 177.8 173.99) (width 0.254) (layer B.Cu) (net 8) (tstamp 55163774))
  (via (at 175.26 171.45) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 166.37 162.56) (end 175.26 171.45) (width 0.254) (layer F.Cu) (net 8) (tstamp 5516376B))
  (segment (start 179.07 179.07) (end 180.34 177.8) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 180.34 177.8) (end 180.34 173.99) (width 0.254) (layer B.Cu) (net 8) (tstamp 5516374F))
  (via (at 180.34 177.8) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 194.31 162.56) (end 194.31 166.37) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 177.8 171.45) (end 191.77 171.45) (width 0.254) (layer F.Cu) (net 9) (tstamp 5516371F))
  (segment (start 191.77 171.45) (end 194.31 168.91) (width 0.254) (layer F.Cu) (net 9) (tstamp 55163725))
  (segment (start 194.31 168.91) (end 194.31 166.37) (width 0.254) (layer F.Cu) (net 9) (tstamp 55163727))
  (segment (start 177.8 171.45) (end 175.26 173.99) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 176.53 179.07) (end 175.26 177.8) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 165.1 163.83) (end 165.1 160.3756) (width 0.254) (layer F.Cu) (net 9) (tstamp 55163715))
  (segment (start 175.26 173.99) (end 165.1 163.83) (width 0.254) (layer F.Cu) (net 9) (tstamp 55163714))
  (via (at 175.26 173.99) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 175.26 177.8) (end 175.26 173.99) (width 0.254) (layer B.Cu) (net 9) (tstamp 55163711))
  (via (at 175.26 177.8) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 165.1 146.9644) (end 165.1 151.13) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 194.31 144.78) (end 194.31 142.24) (width 0.254) (layer F.Cu) (net 10) (tstamp 55163691))
  (via (at 194.31 144.78) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 194.31 151.13) (end 194.31 144.78) (width 0.254) (layer B.Cu) (net 10) (tstamp 5516368D))
  (segment (start 193.04 152.4) (end 194.31 151.13) (width 0.254) (layer B.Cu) (net 10) (tstamp 5516368B))
  (segment (start 166.37 152.4) (end 193.04 152.4) (width 0.254) (layer B.Cu) (net 10) (tstamp 55163676))
  (segment (start 165.1 151.13) (end 166.37 152.4) (width 0.254) (layer B.Cu) (net 10) (tstamp 55163675))
  (via (at 165.1 151.13) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 186.69 142.24) (end 186.69 144.78) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 161.29 143.51) (end 161.29 146.9644) (width 0.254) (layer F.Cu) (net 11) (tstamp 55163652))
  (segment (start 163.83 140.97) (end 161.29 143.51) (width 0.254) (layer F.Cu) (net 11) (tstamp 55163650))
  (segment (start 175.26 140.97) (end 163.83 140.97) (width 0.254) (layer F.Cu) (net 11) (tstamp 5516364E))
  (segment (start 181.61 147.32) (end 175.26 140.97) (width 0.254) (layer F.Cu) (net 11) (tstamp 55163647))
  (segment (start 184.15 147.32) (end 181.61 147.32) (width 0.254) (layer F.Cu) (net 11) (tstamp 5516363E))
  (segment (start 186.69 144.78) (end 184.15 147.32) (width 0.254) (layer F.Cu) (net 11) (tstamp 5516363D))
  (segment (start 191.77 162.56) (end 191.77 160.02) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 163.83 158.75) (end 163.83 160.3756) (width 0.254) (layer F.Cu) (net 12) (tstamp 55163894))
  (segment (start 165.1 157.48) (end 163.83 158.75) (width 0.254) (layer F.Cu) (net 12) (tstamp 55163893))
  (via (at 165.1 157.48) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 171.45 157.48) (end 165.1 157.48) (width 0.254) (layer B.Cu) (net 12) (tstamp 5516388E))
  (segment (start 172.72 158.75) (end 171.45 157.48) (width 0.254) (layer B.Cu) (net 12) (tstamp 5516388D))
  (segment (start 190.5 158.75) (end 172.72 158.75) (width 0.254) (layer B.Cu) (net 12) (tstamp 5516388C))
  (via (at 190.5 158.75) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 191.77 160.02) (end 190.5 158.75) (width 0.254) (layer F.Cu) (net 12) (tstamp 55163885))
  (segment (start 162.56 160.3756) (end 162.56 157.48) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 189.23 160.02) (end 189.23 162.56) (width 0.254) (layer F.Cu) (net 13) (tstamp 5516387D))
  (segment (start 186.69 157.48) (end 189.23 160.02) (width 0.254) (layer F.Cu) (net 13) (tstamp 5516387C))
  (via (at 186.69 157.48) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 181.61 157.48) (end 186.69 157.48) (width 0.254) (layer B.Cu) (net 13) (tstamp 55163878))
  (segment (start 180.34 156.21) (end 181.61 157.48) (width 0.254) (layer B.Cu) (net 13) (tstamp 55163872))
  (segment (start 163.83 156.21) (end 180.34 156.21) (width 0.254) (layer B.Cu) (net 13) (tstamp 55163871))
  (segment (start 162.56 157.48) (end 163.83 156.21) (width 0.254) (layer B.Cu) (net 13) (tstamp 55163870))
  (via (at 162.56 157.48) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 195.961 177.8) (end 196.85 177.8) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 198.12 179.07) (end 199.9107 179.07) (width 0.254) (layer F.Cu) (net 14) (tstamp 5522D25A))
  (segment (start 196.85 177.8) (end 198.12 179.07) (width 0.254) (layer F.Cu) (net 14) (tstamp 5522D259))
  (segment (start 158.75 160.3756) (end 158.75 162.56) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 154.94 165.1) (end 154.94 165.989) (width 0.254) (layer F.Cu) (net 15) (tstamp 5522D052))
  (segment (start 156.21 163.83) (end 154.94 165.1) (width 0.254) (layer F.Cu) (net 15) (tstamp 5522D050))
  (segment (start 157.48 163.83) (end 156.21 163.83) (width 0.254) (layer F.Cu) (net 15) (tstamp 5522D04E))
  (segment (start 158.75 162.56) (end 157.48 163.83) (width 0.254) (layer F.Cu) (net 15) (tstamp 5522D04C))

  (zone (net 6) (net_name N-0000031) (layer B.Cu) (tstamp 5522D288) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.47 181.61) (xy 152.4 181.61) (xy 152.4 133.35) (xy 204.47 133.35)
      )
    )
    (filled_polygon
      (pts
        (xy 204.343 181.483) (xy 203.26361 181.483) (xy 203.26361 142.812745) (xy 203.26361 141.667255) (xy 203.263389 141.414636)
        (xy 203.166513 141.181332) (xy 202.987729 141.002859) (xy 202.754255 140.90639) (xy 202.21575 140.9065) (xy 202.057 141.06525)
        (xy 202.057 142.113) (xy 203.10475 142.113) (xy 203.2635 141.95425) (xy 203.26361 141.667255) (xy 203.26361 142.812745)
        (xy 203.2635 142.52575) (xy 203.10475 142.367) (xy 202.057 142.367) (xy 202.057 143.41475) (xy 202.21575 143.5735)
        (xy 202.754255 143.57361) (xy 202.987729 143.477141) (xy 203.166513 143.298668) (xy 203.263389 143.065364) (xy 203.26361 142.812745)
        (xy 203.26361 181.483) (xy 201.803 181.483) (xy 201.803 143.41475) (xy 201.803 142.367) (xy 201.783 142.367)
        (xy 201.783 142.113) (xy 201.803 142.113) (xy 201.803 141.06525) (xy 201.64425 140.9065) (xy 201.105745 140.90639)
        (xy 200.872271 141.002859) (xy 200.693487 141.181332) (xy 200.596611 141.414636) (xy 200.596417 141.63548) (xy 200.559798 141.547072)
        (xy 200.324186 141.485419) (xy 200.144581 141.665024) (xy 200.144581 141.305814) (xy 200.082928 141.070202) (xy 199.58252 140.894076)
        (xy 199.052802 140.922854) (xy 198.697072 141.070202) (xy 198.635419 141.305814) (xy 199.39 142.060395) (xy 200.144581 141.305814)
        (xy 200.144581 141.665024) (xy 199.569605 142.24) (xy 200.324186 142.994581) (xy 200.559798 142.932928) (xy 200.596404 142.828922)
        (xy 200.596611 143.065364) (xy 200.693487 143.298668) (xy 200.872271 143.477141) (xy 201.105745 143.57361) (xy 201.64425 143.5735)
        (xy 201.803 143.41475) (xy 201.803 181.483) (xy 200.144581 181.483) (xy 200.144581 143.174186) (xy 199.39 142.419605)
        (xy 199.210395 142.59921) (xy 199.210395 142.24) (xy 198.455814 141.485419) (xy 198.220202 141.547072) (xy 198.121917 141.826316)
        (xy 197.981145 141.48562) (xy 197.606353 141.110174) (xy 197.116413 140.906733) (xy 196.585914 140.90627) (xy 196.09562 141.108855)
        (xy 195.720174 141.483647) (xy 195.579906 141.821448) (xy 195.441145 141.48562) (xy 195.066353 141.110174) (xy 194.576413 140.906733)
        (xy 194.045914 140.90627) (xy 193.55562 141.108855) (xy 193.180174 141.483647) (xy 193.039906 141.821448) (xy 192.901145 141.48562)
        (xy 192.526353 141.110174) (xy 192.036413 140.906733) (xy 191.505914 140.90627) (xy 191.01562 141.108855) (xy 190.640174 141.483647)
        (xy 190.499906 141.821448) (xy 190.361145 141.48562) (xy 189.986353 141.110174) (xy 189.496413 140.906733) (xy 188.965914 140.90627)
        (xy 188.47562 141.108855) (xy 188.100174 141.483647) (xy 187.959906 141.821448) (xy 187.821145 141.48562) (xy 187.446353 141.110174)
        (xy 186.956413 140.906733) (xy 186.425914 140.90627) (xy 185.93562 141.108855) (xy 185.560174 141.483647) (xy 185.419906 141.821448)
        (xy 185.281145 141.48562) (xy 184.906353 141.110174) (xy 184.416413 140.906733) (xy 183.885914 140.90627) (xy 183.39562 141.108855)
        (xy 183.020174 141.483647) (xy 182.816733 141.973587) (xy 182.81627 142.504086) (xy 183.018855 142.99438) (xy 183.393647 143.369826)
        (xy 183.883587 143.573267) (xy 184.414086 143.57373) (xy 184.90438 143.371145) (xy 185.279826 142.996353) (xy 185.420093 142.658551)
        (xy 185.558855 142.99438) (xy 185.933647 143.369826) (xy 186.423587 143.573267) (xy 186.954086 143.57373) (xy 187.44438 143.371145)
        (xy 187.819826 142.996353) (xy 187.960093 142.658551) (xy 188.098855 142.99438) (xy 188.473647 143.369826) (xy 188.963587 143.573267)
        (xy 189.494086 143.57373) (xy 189.98438 143.371145) (xy 190.359826 142.996353) (xy 190.500093 142.658551) (xy 190.638855 142.99438)
        (xy 191.013647 143.369826) (xy 191.503587 143.573267) (xy 192.034086 143.57373) (xy 192.52438 143.371145) (xy 192.899826 142.996353)
        (xy 193.040093 142.658551) (xy 193.178855 142.99438) (xy 193.553647 143.369826) (xy 194.043587 143.573267) (xy 194.574086 143.57373)
        (xy 195.06438 143.371145) (xy 195.439826 142.996353) (xy 195.580093 142.658551) (xy 195.718855 142.99438) (xy 196.093647 143.369826)
        (xy 196.583587 143.573267) (xy 197.114086 143.57373) (xy 197.60438 143.371145) (xy 197.979826 142.996353) (xy 198.113314 142.674877)
        (xy 198.220202 142.932928) (xy 198.455814 142.994581) (xy 199.210395 142.24) (xy 199.210395 142.59921) (xy 198.635419 143.174186)
        (xy 198.697072 143.409798) (xy 199.19748 143.585924) (xy 199.727198 143.557146) (xy 200.082928 143.409798) (xy 200.144581 143.174186)
        (xy 200.144581 181.483) (xy 198.18373 181.483) (xy 198.18373 162.295914) (xy 197.981145 161.80562) (xy 197.606353 161.430174)
        (xy 197.116413 161.226733) (xy 196.585914 161.22627) (xy 196.09562 161.428855) (xy 195.720174 161.803647) (xy 195.579906 162.141448)
        (xy 195.441145 161.80562) (xy 195.389687 161.754072) (xy 195.389687 144.566216) (xy 195.225689 144.169311) (xy 194.922286 143.865378)
        (xy 194.525668 143.700687) (xy 194.096216 143.700313) (xy 193.699311 143.864311) (xy 193.395378 144.167714) (xy 193.230687 144.564332)
        (xy 193.230313 144.993784) (xy 193.394311 145.390689) (xy 193.548 145.544646) (xy 193.548 150.814369) (xy 192.73045 151.631919)
        (xy 192.849313 151.345668) (xy 192.849687 150.916216) (xy 192.685689 150.519311) (xy 192.382286 150.215378) (xy 191.985668 150.050687)
        (xy 191.556216 150.050313) (xy 191.159311 150.214311) (xy 191.005353 150.368) (xy 167.95563 150.368) (xy 167.449499 149.861868)
        (xy 167.449687 149.646216) (xy 167.285689 149.249311) (xy 166.982286 148.945378) (xy 166.585668 148.780687) (xy 166.156216 148.780313)
        (xy 165.759311 148.944311) (xy 165.455378 149.247714) (xy 165.290687 149.644332) (xy 165.290333 150.050664) (xy 164.886216 150.050313)
        (xy 164.489311 150.214311) (xy 164.185378 150.517714) (xy 164.020687 150.914332) (xy 164.020313 151.343784) (xy 164.184311 151.740689)
        (xy 164.487714 152.044622) (xy 164.884332 152.209313) (xy 165.101872 152.209502) (xy 165.831184 152.938815) (xy 165.831185 152.938815)
        (xy 166.078395 153.103996) (xy 166.37 153.162) (xy 193.04 153.162) (xy 193.04 153.161999) (xy 193.331604 153.103996)
        (xy 193.331605 153.103996) (xy 193.578815 152.938815) (xy 194.848815 151.668816) (xy 194.848815 151.668815) (xy 195.013996 151.421605)
        (xy 195.071999 151.13) (xy 195.072 151.13) (xy 195.072 145.544641) (xy 195.224622 145.392286) (xy 195.389313 144.995668)
        (xy 195.389687 144.566216) (xy 195.389687 161.754072) (xy 195.066353 161.430174) (xy 194.576413 161.226733) (xy 194.045914 161.22627)
        (xy 193.55562 161.428855) (xy 193.180174 161.803647) (xy 193.039906 162.141448) (xy 192.901145 161.80562) (xy 192.526353 161.430174)
        (xy 192.036413 161.226733) (xy 191.579687 161.226334) (xy 191.579687 158.536216) (xy 191.415689 158.139311) (xy 191.112286 157.835378)
        (xy 190.715668 157.670687) (xy 190.286216 157.670313) (xy 189.889311 157.834311) (xy 189.735353 157.988) (xy 187.647925 157.988)
        (xy 187.769313 157.695668) (xy 187.769687 157.266216) (xy 187.605689 156.869311) (xy 187.302286 156.565378) (xy 186.905668 156.400687)
        (xy 186.476216 156.400313) (xy 186.079311 156.564311) (xy 185.925353 156.718) (xy 181.92563 156.718) (xy 180.878815 155.671185)
        (xy 180.631605 155.506004) (xy 180.34 155.448) (xy 163.83 155.448) (xy 163.538395 155.506004) (xy 163.291184 155.671185)
        (xy 162.561868 156.4005) (xy 162.346216 156.400313) (xy 161.949311 156.564311) (xy 161.645378 156.867714) (xy 161.480687 157.264332)
        (xy 161.480313 157.693784) (xy 161.644311 158.090689) (xy 161.947714 158.394622) (xy 162.344332 158.559313) (xy 162.773784 158.559687)
        (xy 163.170689 158.395689) (xy 163.474622 158.092286) (xy 163.639313 157.695668) (xy 163.639502 157.478127) (xy 164.139549 156.978081)
        (xy 164.020687 157.264332) (xy 164.020313 157.693784) (xy 164.184311 158.090689) (xy 164.487714 158.394622) (xy 164.884332 158.559313)
        (xy 165.313784 158.559687) (xy 165.710689 158.395689) (xy 165.864646 158.242) (xy 171.134369 158.242) (xy 172.181184 159.288815)
        (xy 172.181185 159.288815) (xy 172.428395 159.453996) (xy 172.72 159.512) (xy 189.735358 159.512) (xy 189.887714 159.664622)
        (xy 190.284332 159.829313) (xy 190.713784 159.829687) (xy 191.110689 159.665689) (xy 191.414622 159.362286) (xy 191.579313 158.965668)
        (xy 191.579687 158.536216) (xy 191.579687 161.226334) (xy 191.505914 161.22627) (xy 191.01562 161.428855) (xy 190.640174 161.803647)
        (xy 190.499906 162.141448) (xy 190.361145 161.80562) (xy 189.986353 161.430174) (xy 189.496413 161.226733) (xy 188.965914 161.22627)
        (xy 188.47562 161.428855) (xy 188.100174 161.803647) (xy 187.959906 162.141448) (xy 187.821145 161.80562) (xy 187.446353 161.430174)
        (xy 186.956413 161.226733) (xy 186.425914 161.22627) (xy 185.93562 161.428855) (xy 185.560174 161.803647) (xy 185.483609 161.988034)
        (xy 185.48361 161.987255) (xy 185.483389 161.734636) (xy 185.386513 161.501332) (xy 185.207729 161.322859) (xy 184.974255 161.22639)
        (xy 184.43575 161.2265) (xy 184.277 161.38525) (xy 184.277 162.433) (xy 184.297 162.433) (xy 184.297 162.687)
        (xy 184.277 162.687) (xy 184.277 163.73475) (xy 184.43575 163.8935) (xy 184.974255 163.89361) (xy 185.207729 163.797141)
        (xy 185.386513 163.618668) (xy 185.483389 163.385364) (xy 185.48361 163.132745) (xy 185.483609 163.132272) (xy 185.558855 163.31438)
        (xy 185.933647 163.689826) (xy 186.423587 163.893267) (xy 186.954086 163.89373) (xy 187.44438 163.691145) (xy 187.819826 163.316353)
        (xy 187.960093 162.978551) (xy 188.098855 163.31438) (xy 188.473647 163.689826) (xy 188.963587 163.893267) (xy 189.494086 163.89373)
        (xy 189.98438 163.691145) (xy 190.359826 163.316353) (xy 190.500093 162.978551) (xy 190.638855 163.31438) (xy 191.013647 163.689826)
        (xy 191.503587 163.893267) (xy 192.034086 163.89373) (xy 192.52438 163.691145) (xy 192.899826 163.316353) (xy 193.040093 162.978551)
        (xy 193.178855 163.31438) (xy 193.553647 163.689826) (xy 194.043587 163.893267) (xy 194.574086 163.89373) (xy 195.06438 163.691145)
        (xy 195.439826 163.316353) (xy 195.580093 162.978551) (xy 195.718855 163.31438) (xy 196.093647 163.689826) (xy 196.583587 163.893267)
        (xy 197.114086 163.89373) (xy 197.60438 163.691145) (xy 197.979826 163.316353) (xy 198.183267 162.826413) (xy 198.18373 162.295914)
        (xy 198.18373 181.483) (xy 192.849687 181.483) (xy 192.849687 175.046216) (xy 192.685689 174.649311) (xy 192.382286 174.345378)
        (xy 191.985668 174.180687) (xy 191.768128 174.180497) (xy 184.912 167.324369) (xy 184.912 167.134641) (xy 185.064622 166.982286)
        (xy 185.229313 166.585668) (xy 185.229687 166.156216) (xy 185.065689 165.759311) (xy 184.762286 165.455378) (xy 184.365668 165.290687)
        (xy 184.023 165.290388) (xy 184.023 163.73475) (xy 184.023 162.687) (xy 184.023 162.433) (xy 184.023 161.38525)
        (xy 183.86425 161.2265) (xy 183.325745 161.22639) (xy 183.092271 161.322859) (xy 182.913487 161.501332) (xy 182.816611 161.734636)
        (xy 182.81639 161.987255) (xy 182.8165 162.27425) (xy 182.97525 162.433) (xy 184.023 162.433) (xy 184.023 162.687)
        (xy 182.97525 162.687) (xy 182.8165 162.84575) (xy 182.81639 163.132745) (xy 182.816611 163.385364) (xy 182.913487 163.618668)
        (xy 183.092271 163.797141) (xy 183.325745 163.89361) (xy 183.86425 163.8935) (xy 184.023 163.73475) (xy 184.023 165.290388)
        (xy 183.936216 165.290313) (xy 183.539311 165.454311) (xy 183.385353 165.608) (xy 160.784641 165.608) (xy 160.632286 165.455378)
        (xy 160.235668 165.290687) (xy 159.806216 165.290313) (xy 159.409311 165.454311) (xy 159.105378 165.757714) (xy 158.940687 166.154332)
        (xy 158.940313 166.583784) (xy 159.104311 166.980689) (xy 159.407714 167.284622) (xy 159.804332 167.449313) (xy 160.233784 167.449687)
        (xy 160.630689 167.285689) (xy 160.784646 167.132) (xy 183.385358 167.132) (xy 183.388 167.134646) (xy 183.388 167.64)
        (xy 183.446004 167.931605) (xy 183.611185 168.178815) (xy 190.6905 175.258131) (xy 190.690313 175.473784) (xy 190.854311 175.870689)
        (xy 191.157714 176.174622) (xy 191.554332 176.339313) (xy 191.983784 176.339687) (xy 192.380689 176.175689) (xy 192.684622 175.872286)
        (xy 192.849313 175.475668) (xy 192.849687 175.046216) (xy 192.849687 181.483) (xy 188.087241 181.483) (xy 188.087241 178.793339)
        (xy 187.875009 178.279697) (xy 187.48237 177.886372) (xy 187.274485 177.80005) (xy 187.480303 177.715009) (xy 187.873628 177.32237)
        (xy 188.086756 176.809099) (xy 188.087241 176.253339) (xy 187.875009 175.739697) (xy 187.48237 175.346372) (xy 186.969099 175.133244)
        (xy 186.413339 175.132759) (xy 185.899697 175.344991) (xy 185.506372 175.73763) (xy 185.42005 175.945514) (xy 185.335009 175.739697)
        (xy 184.94237 175.346372) (xy 184.429099 175.133244) (xy 183.873339 175.132759) (xy 183.359697 175.344991) (xy 182.966372 175.73763)
        (xy 182.88005 175.945514) (xy 182.795009 175.739697) (xy 182.40237 175.346372) (xy 181.889099 175.133244) (xy 181.333339 175.132759)
        (xy 181.102 175.228346) (xy 181.102 174.754641) (xy 181.254622 174.602286) (xy 181.419313 174.205668) (xy 181.419687 173.776216)
        (xy 181.255689 173.379311) (xy 180.952286 173.075378) (xy 180.555668 172.910687) (xy 180.126216 172.910313) (xy 179.729311 173.074311)
        (xy 179.575353 173.228) (xy 178.11563 173.228) (xy 176.339499 171.451868) (xy 176.339687 171.236216) (xy 176.175689 170.839311)
        (xy 175.872286 170.535378) (xy 175.475668 170.370687) (xy 175.046216 170.370313) (xy 174.649311 170.534311) (xy 174.345378 170.837714)
        (xy 174.180687 171.234332) (xy 174.180313 171.663784) (xy 174.344311 172.060689) (xy 174.647714 172.364622) (xy 175.044332 172.529313)
        (xy 175.261872 172.529502) (xy 175.761918 173.029549) (xy 175.475668 172.910687) (xy 175.046216 172.910313) (xy 174.649311 173.074311)
        (xy 174.345378 173.377714) (xy 174.180687 173.774332) (xy 174.180313 174.203784) (xy 174.344311 174.600689) (xy 174.498 174.754646)
        (xy 174.498 175.228291) (xy 174.269099 175.133244) (xy 173.713339 175.132759) (xy 173.199697 175.344991) (xy 172.806372 175.73763)
        (xy 172.72005 175.945514) (xy 172.635009 175.739697) (xy 172.24237 175.346372) (xy 171.729099 175.133244) (xy 171.173339 175.132759)
        (xy 170.659697 175.344991) (xy 170.266372 175.73763) (xy 170.18005 175.945514) (xy 170.095009 175.739697) (xy 169.70237 175.346372)
        (xy 169.189099 175.133244) (xy 168.633339 175.132759) (xy 168.119697 175.344991) (xy 167.726372 175.73763) (xy 167.64005 175.945514)
        (xy 167.555009 175.739697) (xy 167.16237 175.346372) (xy 166.649099 175.133244) (xy 166.093339 175.132759) (xy 165.579697 175.344991)
        (xy 165.186372 175.73763) (xy 165.10005 175.945514) (xy 165.015009 175.739697) (xy 164.62237 175.346372) (xy 164.109099 175.133244)
        (xy 163.553339 175.132759) (xy 163.039697 175.344991) (xy 162.646372 175.73763) (xy 162.56005 175.945514) (xy 162.475009 175.739697)
        (xy 162.08237 175.346372) (xy 161.569099 175.133244) (xy 161.013339 175.132759) (xy 160.499697 175.344991) (xy 160.106372 175.73763)
        (xy 160.02005 175.945514) (xy 159.935009 175.739697) (xy 159.54237 175.346372) (xy 159.029099 175.133244) (xy 158.473339 175.132759)
        (xy 157.959697 175.344991) (xy 157.566372 175.73763) (xy 157.486605 175.92973) (xy 157.432396 175.798858) (xy 157.190212 175.729393)
        (xy 157.010607 175.908998) (xy 157.010607 175.549788) (xy 156.941142 175.307604) (xy 156.417696 175.120857) (xy 155.862631 175.14864)
        (xy 155.478858 175.307604) (xy 155.409393 175.549788) (xy 156.21 176.350395) (xy 157.010607 175.549788) (xy 157.010607 175.908998)
        (xy 156.389605 176.53) (xy 157.190212 177.330607) (xy 157.432396 177.261142) (xy 157.482508 177.120678) (xy 157.564991 177.320303)
        (xy 157.95763 177.713628) (xy 158.165514 177.799949) (xy 157.959697 177.884991) (xy 157.60711 178.236963) (xy 157.60711 178.182245)
        (xy 157.510641 177.948771) (xy 157.332168 177.769987) (xy 157.098864 177.673111) (xy 156.963916 177.672992) (xy 157.010607 177.510212)
        (xy 156.21 176.709605) (xy 156.030395 176.88921) (xy 156.030395 176.53) (xy 155.229788 175.729393) (xy 154.987604 175.798858)
        (xy 154.800857 176.322304) (xy 154.82864 176.877369) (xy 154.987604 177.261142) (xy 155.229788 177.330607) (xy 156.030395 176.53)
        (xy 156.030395 176.88921) (xy 155.409393 177.510212) (xy 155.456053 177.67289) (xy 155.322245 177.67289) (xy 155.088771 177.769359)
        (xy 154.909987 177.947832) (xy 154.813111 178.181136) (xy 154.81289 178.433755) (xy 154.81289 179.957755) (xy 154.909359 180.191229)
        (xy 155.087832 180.370013) (xy 155.321136 180.466889) (xy 155.573755 180.46711) (xy 157.097755 180.46711) (xy 157.331229 180.370641)
        (xy 157.510013 180.192168) (xy 157.606889 179.958864) (xy 157.606938 179.902323) (xy 157.95763 180.253628) (xy 158.470901 180.466756)
        (xy 159.026661 180.467241) (xy 159.540303 180.255009) (xy 159.933628 179.86237) (xy 160.019949 179.654485) (xy 160.104991 179.860303)
        (xy 160.49763 180.253628) (xy 161.010901 180.466756) (xy 161.566661 180.467241) (xy 162.080303 180.255009) (xy 162.473628 179.86237)
        (xy 162.559949 179.654485) (xy 162.644991 179.860303) (xy 163.03763 180.253628) (xy 163.550901 180.466756) (xy 164.106661 180.467241)
        (xy 164.620303 180.255009) (xy 165.013628 179.86237) (xy 165.099949 179.654485) (xy 165.184991 179.860303) (xy 165.57763 180.253628)
        (xy 166.090901 180.466756) (xy 166.646661 180.467241) (xy 167.160303 180.255009) (xy 167.553628 179.86237) (xy 167.639949 179.654485)
        (xy 167.724991 179.860303) (xy 168.11763 180.253628) (xy 168.630901 180.466756) (xy 169.186661 180.467241) (xy 169.700303 180.255009)
        (xy 170.093628 179.86237) (xy 170.179949 179.654485) (xy 170.264991 179.860303) (xy 170.65763 180.253628) (xy 171.170901 180.466756)
        (xy 171.726661 180.467241) (xy 172.240303 180.255009) (xy 172.633628 179.86237) (xy 172.719949 179.654485) (xy 172.804991 179.860303)
        (xy 173.19763 180.253628) (xy 173.710901 180.466756) (xy 174.266661 180.467241) (xy 174.780303 180.255009) (xy 175.173628 179.86237)
        (xy 175.259949 179.654485) (xy 175.344991 179.860303) (xy 175.73763 180.253628) (xy 176.250901 180.466756) (xy 176.806661 180.467241)
        (xy 177.320303 180.255009) (xy 177.713628 179.86237) (xy 177.799949 179.654485) (xy 177.884991 179.860303) (xy 178.27763 180.253628)
        (xy 178.790901 180.466756) (xy 179.346661 180.467241) (xy 179.860303 180.255009) (xy 180.253628 179.86237) (xy 180.339949 179.654485)
        (xy 180.424991 179.860303) (xy 180.81763 180.253628) (xy 181.330901 180.466756) (xy 181.886661 180.467241) (xy 182.400303 180.255009)
        (xy 182.793628 179.86237) (xy 182.879949 179.654485) (xy 182.964991 179.860303) (xy 183.35763 180.253628) (xy 183.870901 180.466756)
        (xy 184.426661 180.467241) (xy 184.940303 180.255009) (xy 185.333628 179.86237) (xy 185.419949 179.654485) (xy 185.504991 179.860303)
        (xy 185.89763 180.253628) (xy 186.410901 180.466756) (xy 186.966661 180.467241) (xy 187.480303 180.255009) (xy 187.873628 179.86237)
        (xy 188.086756 179.349099) (xy 188.087241 178.793339) (xy 188.087241 181.483) (xy 152.527 181.483) (xy 152.527 133.477)
        (xy 204.343 133.477) (xy 204.343 181.483)
      )
    )
  )
)
